<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>
    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!-- Page Preloder -->


    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>

        <div class="humberger__menu__widget">

            <div class="header__top__right__auth">
                <a href="../logout"><i class="fa fa-user"></i> Logout</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="shopgrid">Shop</a></li>
<!--                <li><a href="#">Pages</a>-->
<!--                    <ul class="header__menu__dropdown">-->
<!--                        <li><a href="./shop-details.html">Shop Details</a></li>-->
<!--                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>-->
<!--                        <li><a href="./checkout/<id>.html">Check Out</a></li>-->
<!--                        <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>


    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">

                        </div>
                    </div>
                    <div class="col-lg-6">


                            <div class="text" align="right">
                                <a href="../logout"><i class="fa fa-user"></i> logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6"align="center">
                 <nav class="header__menu">
                        <ul>
<!--             <li class="active"><a href="./index.html">Add products</a></li>-->
<!--                <li><a href="./shop-grid.html">update products</a></li>-->
                <li  style="margin-left:80px"><a href="#"><h3><b>Products</b></h3></a>

                    <ul class="header__menu__dropdown">
                        <li><a href="addproducts">Add products</a></li>
<!--                        <li><a href="./shoping-cart.html">update products</a></li>-->
                        <li><a href="displayproduct">Display products</a></li>
<!--                        <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="./blog.html">Display products</a></li>-->
<!--                <li><a href="./contact.html">Contact</a></li>-->
            </ul>
                    </nav>

                </div>
                <div class="col-lg-3">

                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
<!--    -->
    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->
<!--    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/breadcrumb.jpg' %}">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12 text-center">-->
<!--                    <div class="breadcrumb__text">-->
<!--                        <h2>Organi Shop</h2>-->
<!--                        <div class="breadcrumb__option">-->
<!--                            <a href="./index.html">Home</a>-->
<!--                            <span>Shop</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
    <!-- Breadcrumb Section End -->
<section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        {% for i in data %}
                        <h2>{{i.data}}</h2>
                        {% endfor %}

<!--                          <form action="" enctype="multipart/form-data" method="post">-->
<!--                  {% csrf_token %}-->
<!--                <div class="row" style="margin-left:10%">-->
<!--                    <div class="col-lg-12 col-md-6 ">-->
<!--                        <input type="text" size="50" name="product_id" placeholder="product_id">-->
<!--                    </div>-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <div class="col-lg-12 col-md-6">-->
<!--                        <input type="text" size="50" name="product_name" placeholder="product_name">-->
<!--                    </div>-->
<!--                    <br>-->
<!--                    <br>-->
<!--                     <div class="col-lg-12 col-md-6">-->
<!--                        <input type="text" size="50" name="price" placeholder="price">-->
<!--                    </div>-->
<!--                    <br>-->
<!--                    <br>-->

<!--                     <div class="col-lg-12 col-md-6">-->
<!--                        <input type="text" size="50" name="stock" placeholder="stock">-->
<!--                    </div>-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <div  class="col-lg-4 text-center">-->
<!--                        <label for="cars">Choose a Category:</label>-->
<!--                 <select id="cars" name="cars" class="col-lg-12 text-center">-->
<!--                    <option value="vegatable">Vegatable</option>-->
<!--                    <option value="fruit">Fruit</option>-->
<!--                    <option value="nuts">Nuts</option>-->

<!--                </select>-->
<!--                    </div>-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <div class="col-lg-11 col-md-6">-->
<!--                       <label style="color:blue;"><b>image:</b></label> <input type="file" size="50" name="image" placeholder="image">-->
<!--                    </div>-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <div class="col-lg-12 text-center">-->
<!--&lt;!&ndash;                        <textarea placeholder="Your message"></textarea>&ndash;&gt;-->
<!--                        <br>-->
<!--                        <button type="submit" class="site-btn">submit</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </form>-->
                        <form action="" enctype="multipart/form-data" method="post">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="product_id">Product ID:</label>
                    <input type="text" class="form-control" id="product_id" name="product_id" placeholder="Product ID"required>
                </div>
                <div class="form-group">
                    <label for="product_name">Product Name:</label>
                    <input type="text" class="form-control" id="product_name" name="product_name" placeholder="Product Name"required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" class="form-control" id="price" name="price" placeholder="Price"required>
                </div>
                <div class="form-group">
                    <label for="stock">Stock:</label>
                    <input type="text" class="form-control" id="stock" name="stock" placeholder="Stock"required>
                </div>
                 <div class="col-lg-11 col-md-6">
                       <label style="color:blue;"><b>image:</b></label> <input type="file" size="50" name="image" placeholder="image"required>
                    </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="category">Choose a Category:</label>
                    <select class="form-control" id="category" name="category">
                        <option value="vegetable">Vegetable</option>
                        <option value="fruit">Fruit</option>
                        <option value="nuts">Nuts</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Section Begin -->
<!--    <section class="product spad">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3 col-md-5">-->
<!--                    <div class="sidebar">-->
<!--                        <div class="sidebar__item">-->
<!--                            <h4>Department</h4>-->
<!--                            <ul>-->
<!--                                <li><a href="#">Fresh Meat</a></li>-->
<!--                                <li><a href="#">Vegetables</a></li>-->
<!--                                <li><a href="#">Fruit & Nut Gifts</a></li>-->
<!--                                <li><a href="#">Fresh Berries</a></li>-->
<!--                                <li><a href="#">Ocean Foods</a></li>-->
<!--                                <li><a href="#">Butter & Eggs</a></li>-->
<!--                                <li><a href="#">Fastfood</a></li>-->
<!--                                <li><a href="#">Fresh Onion</a></li>-->
<!--                                <li><a href="#">Papayaya & Crisps</a></li>-->
<!--                                <li><a href="#">Oatmeal</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="sidebar__item">-->
<!--                            <h4>Price</h4>-->
<!--                            <div class="price-range-wrap">-->
<!--                                <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"-->
<!--                                    data-min="10" data-max="540">-->
<!--                                    <div class="ui-slider-range ui-corner-all ui-widget-header"></div>-->
<!--                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>-->
<!--                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>-->
<!--                                </div>-->
<!--                                <div class="range-slider">-->
<!--                                    <div class="price-input">-->
<!--                                        <input type="text" id="minamount">-->
<!--                                        <input type="text" id="maxamount">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="sidebar__item sidebar__item__color&#45;&#45;option">-->
<!--                            <h4>Colors</h4>-->
<!--                            <div class="sidebar__item__color sidebar__item__color&#45;&#45;white">-->
<!--                                <label for="white">-->
<!--                                    White-->
<!--                                    <input type="radio" id="white">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__color sidebar__item__color&#45;&#45;gray">-->
<!--                                <label for="gray">-->
<!--                                    Gray-->
<!--                                    <input type="radio" id="gray">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__color sidebar__item__color&#45;&#45;red">-->
<!--                                <label for="red">-->
<!--                                    Red-->
<!--                                    <input type="radio" id="red">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__color sidebar__item__color&#45;&#45;black">-->
<!--                                <label for="black">-->
<!--                                    Black-->
<!--                                    <input type="radio" id="black">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__color sidebar__item__color&#45;&#45;blue">-->
<!--                                <label for="blue">-->
<!--                                    Blue-->
<!--                                    <input type="radio" id="blue">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__color sidebar__item__color&#45;&#45;green">-->
<!--                                <label for="green">-->
<!--                                    Green-->
<!--                                    <input type="radio" id="green">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="sidebar__item">-->
<!--                            <h4>Popular Size</h4>-->
<!--                            <div class="sidebar__item__size">-->
<!--                                <label for="large">-->
<!--                                    Large-->
<!--                                    <input type="radio" id="large">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__size">-->
<!--                                <label for="medium">-->
<!--                                    Medium-->
<!--                                    <input type="radio" id="medium">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__size">-->
<!--                                <label for="small">-->
<!--                                    Small-->
<!--                                    <input type="radio" id="small">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="sidebar__item__size">-->
<!--                                <label for="tiny">-->
<!--                                    Tiny-->
<!--                                    <input type="radio" id="tiny">-->
<!--                                </label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="sidebar__item">-->
<!--                            <div class="latest-product__text">-->
<!--                                <h4>Latest Products</h4>-->
<!--                                <div class="latest-product__slider owl-carousel">-->
<!--                                    <div class="latest-prdouct__slider__item">-->
<!--                                        <a href="#" class="latest-product__item">-->
<!--                                            <div class="latest-product__item__pic">-->
<!--                                                <img src="{% static 'assets/img/latest-product/lp-1.jpg' %}" alt="">-->
<!--                                            </div>-->
<!--                                            <div class="latest-product__item__text">-->
<!--                                                <h6>Crab Pool Security</h6>-->
<!--                                                <span>$30.00</span>-->
<!--                                            </div>-->
<!--                                        </a>-->
<!--                                        <a href="#" class="latest-product__item">-->
<!--                                            <div class="latest-product__item__pic">-->
<!--                                                <img src="{% static 'assets/img/latest-product/lp-2.jpg' %}" alt="">-->
<!--                                            </div>-->
<!--                                            <div class="latest-product__item__text">-->
<!--                                                <h6>Crab Pool Security</h6>-->
<!--                                                <span>$30.00</span>-->
<!--                                            </div>-->
<!--                                        </a>-->
<!--                                        <a href="#" class="latest-product__item">-->
<!--                                            <div class="latest-product__item__pic">-->
<!--                                                <img src="{% static 'assets/img/latest-product/lp-3.jpg' %}" alt="">-->
<!--                                            </div>-->
<!--                                            <div class="latest-product__item__text">-->
<!--                                                <h6>Crab Pool Security</h6>-->
<!--                                                <span>$30.00</span>-->
<!--                                            </div>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                    <div class="latest-prdouct__slider__item">-->
<!--                                        <a href="#" class="latest-product__item">-->
<!--                                            <div class="latest-product__item__pic">-->
<!--                                                <img src="{% static 'assets/img/latest-product/lp-1.jpg' %}" alt="">-->
<!--                                            </div>-->
<!--                                            <div class="latest-product__item__text">-->
<!--                                                <h6>Crab Pool Security</h6>-->
<!--                                                <span>$30.00</span>-->
<!--                                            </div>-->
<!--                                        </a>-->
<!--                                        <a href="#" class="latest-product__item">-->
<!--                                            <div class="latest-product__item__pic">-->
<!--                                                <img src="{% static 'assets/img/latest-product/lp-2.jpg' %}" alt="">-->
<!--                                            </div>-->
<!--                                            <div class="latest-product__item__text">-->
<!--                                                <h6>Crab Pool Security</h6>-->
<!--                                                <span>$30.00</span>-->
<!--                                            </div>-->
<!--                                        </a>-->
<!--                                        <a href="#" class="latest-product__item">-->
<!--                                            <div class="latest-product__item__pic">-->
<!--                                                <img src="{% static 'assets/img/latest-product/lp-3.jpg' %}" alt="">-->
<!--                                            </div>-->
<!--                                            <div class="latest-product__item__text">-->
<!--                                                <h6>Crab Pool Security</h6>-->
<!--                                                <span>$30.00</span>-->
<!--                                            </div>-->
<!--                                        </a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-9 col-md-7">-->
<!--                    <div class="product__discount">-->
<!--                        <div class="section-title product__discount__title">-->
<!--                            <h2>Sale Off</h2>-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            <div class="product__discount__slider owl-carousel">-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="product__discount__item">-->
<!--                                        <div class="product__discount__item__pic set-bg"-->
<!--                                            data-setbg="{% static 'assets/img/product/discount/pd-1.jpg' %}">-->
<!--                                            <div class="product__discount__percent">-20%</div>-->
<!--                                            <ul class="product__item__pic__hover">-->
<!--                                                <li><a href="checkout/<id>"><i class="fa fa-heart"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                                <li><a href="shopgrid"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
<!--                                        <div class="product__discount__item__text">-->
<!--                                            <span>Dried Fruit</span>-->
<!--                                            <h5><a href="#">Raisin’n’nuts</a></h5>-->
<!--                                            <div class="product__item__price">$30.00 <span>$36.00</span></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="product__discount__item">-->
<!--                                        <div class="product__discount__item__pic set-bg"-->
<!--                                            data-setbg="{% static 'assets/img/product/discount/pd-2.jpg' %}">-->
<!--                                            <div class="product__discount__percent">-20%</div>-->
<!--                                            <ul class="product__item__pic__hover">-->
<!--                                                <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                                <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
<!--                                        <div class="product__discount__item__text">-->
<!--                                            <span>Vegetables</span>-->
<!--                                            <h5><a href="#">Vegetables’package</a></h5>-->
<!--                                            <div class="product__item__price">$30.00 <span>$36.00</span></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="product__discount__item">-->
<!--                                        <div class="product__discount__item__pic set-bg"-->
<!--                                            data-setbg="{% static 'assets/img/product/discount/pd-3.jpg' %}">-->
<!--                                            <div class="product__discount__percent">-20%</div>-->
<!--                                            <ul class="product__item__pic__hover">-->
<!--                                                <li><a href="displaycart"><i class="fa fa-heart"></i></a></li>-->
<!--&lt;!&ndash;                                                <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>&ndash;&gt;-->
<!--                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                                <li><a href="checkfout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
<!--                                        <div class="product__discount__item__text">-->
<!--                                            <span>Dried Fruit</span>-->
<!--                                            <h5><a href="#">Mixed Fruitss</a></h5>-->
<!--                                            <div class="product__item__price">$30.00 <span>$36.00</span></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="product__discount__item">-->
<!--                                        <div class="product__discount__item__pic set-bg"-->
<!--                                            data-setbg="{% static 'assets/img/product/discount/pd-4.jpg' %}">-->
<!--                                            <div class="product__discount__percent">-20%</div>-->
<!--                                            <ul class="product__item__pic__hover">-->
<!--                                                <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                                <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
<!--                                        <div class="product__discount__item__text">-->
<!--                                            <span>Dried Fruit</span>-->
<!--                                            <h5><a href="#">Raisin’n’nuts</a></h5>-->
<!--                                            <div class="product__item__price">$30.00 <span>$36.00</span></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="product__discount__item">-->
<!--                                        <div class="product__discount__item__pic set-bg"-->
<!--                                            data-setbg="{% static 'assets/img/product/discount/pd-5.jpg' %}">-->
<!--                                            <div class="product__discount__percent">-20%</div>-->
<!--                                            <ul class="product__item__pic__hover">-->
<!--                                                <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                                <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
<!--                                        <div class="product__discount__item__text">-->
<!--                                            <span>Dried Fruit</span>-->
<!--                                            <h5><a href="#">Raisin’n’nuts</a></h5>-->
<!--                                            <div class="product__item__price">$30.00 <span>$36.00</span></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="product__discount__item">-->
<!--                                        <div class="product__discount__item__pic set-bg"-->
<!--                                            data-setbg="{% static 'assets/img/product/discount/pd-6.jpg' %}">-->
<!--                                            <div class="product__discount__percent">-20%</div>-->
<!--                                            <ul class="product__item__pic__hover">-->
<!--                                                <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                                <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
<!--                                        <div class="product__discount__item__text">-->
<!--                                            <span>Dried Fruit</span>-->
<!--                                            <h5><a href="#">Raisin’n’nuts</a></h5>-->
<!--                                            <div class="product__item__price">$30.00 <span>$36.00</span></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="filter__item">-->
<!--                        <div class="row">-->
<!--                            <div class="col-lg-4 col-md-5">-->
<!--                                <div class="filter__sort">-->
<!--                                    <span>Sort By</span>-->
<!--                                    <select>-->
<!--                                        <option value="0">Default</option>-->
<!--                                        <option value="0">Default</option>-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-4">-->
<!--                                <div class="filter__found">-->
<!--                                    <h6><span>16</span> Products found</h6>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-lg-4 col-md-3">-->
<!--                                <div class="filter__option">-->
<!--                                    <span class="icon_grid-2x2"></span>-->
<!--                                    <span class="icon_ul"></span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="" style="">
                        {% for i in data %}

<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->

                            <div class="product__item col-lg-2 ml-3" style="float:left;border-radius: 5px; width: 100%;background: #fff;box-shadow: 0 0 25px rgba(0, 0, 0, .3); padding: 1px;">
                                <div class="product__item__pic set-bg rounded" style="" data-setbg={{i.image.url}}>
                                    <ul class="product__item__pic__hover">
                                        <li><a href="addcart/{{i.pk}}"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="checkout/{{i.pk}}"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6>{{i.product_name}}</h6>
                                    <h5></h5>
                                    <h5>₹{{i.price}}.00</h5>
                                </div>


                            </div>
                            {% endfor %}
                        </div>

<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-2.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-3.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-4.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-5.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-6.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-7.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-8.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-9.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-10.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-11.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6 col-sm-6">-->
<!--                            <div class="product__item">-->
<!--                                <div class="product__item__pic set-bg" data-setbg="{% static 'assets/img/product/product-12.jpg' %}">-->
<!--                                    <ul class="product__item__pic__hover">-->
<!--                                        <li><a href="addcart/{{crt.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>-->
<!--                                        <li><a href="checkout/<id>"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <div class="product__item__text">-->
<!--                                    <h6><a href="#">Crab Pool Security</a></h6>-->
<!--                                    <h5>$30.00</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="product__pagination">-->
<!--                        <a href="#">1</a>-->
<!--                        <a href="#">2</a>-->
<!--                        <a href="#">3</a>-->
<!--                        <a href="#"><i class="fa fa-long-arrow-right"></i></a>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!-- Product Section End -->

    <!-- Footer Section Begin -->
<!--    <footer class="footer spad">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="footer__about">-->
<!--                        <div class="footer__about__logo">-->
<!--                            <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>-->
<!--                        </div>-->
<!--                        <ul>-->
<!--                            <li>Address: 60-49 Road 11378 New York</li>-->
<!--                            <li>Phone: +65 11.188.888</li>-->
<!--                            <li>Email: hello@colorlib.com</li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">-->
<!--                    <div class="footer__widget">-->
<!--                        <h6>Useful Links</h6>-->
<!--                        <ul>-->
<!--                            <li><a href="#">About Us</a></li>-->
<!--                            <li><a href="#">About Our Shop</a></li>-->
<!--                            <li><a href="#">Secure Shopping</a></li>-->
<!--                            <li><a href="#">Delivery infomation</a></li>-->
<!--                            <li><a href="#">Privacy Policy</a></li>-->
<!--                            <li><a href="#">Our Sitemap</a></li>-->
<!--                        </ul>-->
<!--                        <ul>-->
<!--                            <li><a href="#">Who We Are</a></li>-->
<!--                            <li><a href="#">Our Services</a></li>-->
<!--                            <li><a href="#">Projects</a></li>-->
<!--                            <li><a href="#">Contact</a></li>-->
<!--                            <li><a href="#">Innovation</a></li>-->
<!--                            <li><a href="#">Testimonials</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-12">-->
<!--                    <div class="footer__widget">-->
<!--                        <h6>Join Our Newsletter Now</h6>-->
<!--                        <p>Get E-mail updates about our latest shop and special offers.</p>-->
<!--                        <form action="#">-->
<!--                            <input type="text" placeholder="Enter your mail">-->
<!--                            <button type="submit" class="site-btn">Subscribe</button>-->
<!--                        </form>-->
<!--                        <div class="footer__widget__social">-->
<!--                            <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                            <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                            <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                            <a href="#"><i class="fa fa-pinterest"></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="footer__copyright">-->
<!--                        <div class="footer__copyright__text"><p>&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!--  &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;</p></div>-->
<!--                        <div class="footer__copyright__payment"><img src="{% static 'assets/img/payment-item.png' %}" alt=""></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>



</body>

</html>