<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="displaycart"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
        <div class="humberger__menu__widget">

            <div class="header__top__right__auth">
                <a href="logout"><i class="fa fa-user"></i> Logout</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
<!--                <li><a href="#">Pages</a>-->
<!--                    <ul class="header__menu__dropdown">-->
<!--                        <li><a href="./shop-details.html">Shop Details</a></li>-->
<!--                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>-->
<!--                        <li><a href="./checkout.html">Check Out</a></li>-->
<!--                        <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>

        <div class="humberger__menu__contact">

        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">


                            <div class="header__top__right__auth">
                                <a href="logout"><i class="fa fa-user"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6" align="center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="home">Home</a></li>
                            <li class="active"><a href="shops">Shop</a></li>

<!--                            <li><a href="blog">Blog</a></li>-->
                            <li><a href="../contact">Contact</a></li>
                            <li><a href="logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="../displaycart"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->

    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Checkout</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <span>Checkout</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">

            </div>
<!--            <div class="checkout__form">-->
<!--                <h4>Billing Details</h4>-->
<!--                <form action="#">-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-8 col-md-6">-->
<!--                            <div class="row">-->
<!--                                <div class="col-lg-6">-->
<!--                                    <div class="checkout__input">-->
<!--                                        <p>Fist Name<span>*</span></p>-->
<!--                                        <input type="text">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-6">-->
<!--                                    <div class="checkout__input">-->
<!--                                        <p>Last Name<span>*</span></p>-->
<!--                                        <input type="text">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Country<span>*</span></p>-->
<!--                                <input type="text">-->
<!--                            </div>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Address<span>*</span></p>-->
<!--                                <input type="text" placeholder="Street Address" class="checkout__input__add">-->
<!--                                <input type="text" placeholder="Apartment, suite, unite ect (optinal)">-->
<!--                            </div>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Town/City<span>*</span></p>-->
<!--                                <input type="text">-->
<!--                            </div>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Country/State<span>*</span></p>-->
<!--                                <input type="text">-->
<!--                            </div>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Postcode / ZIP<span>*</span></p>-->
<!--                                <input type="text">-->
<!--                            </div>-->
<!--                            <div class="row">-->
<!--                                <div class="col-lg-6">-->
<!--                                    <div class="checkout__input">-->
<!--                                        <p>Phone<span>*</span></p>-->
<!--                                        <input type="text">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-6">-->
<!--                                    <div class="checkout__input">-->
<!--                                        <p>Email<span>*</span></p>-->
<!--                                        <input type="text">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="checkout__input__checkbox">-->
<!--                                <label for="acc">-->
<!--                                    Create an account?-->
<!--                                    <input type="checkbox" id="acc">-->
<!--                                    <span class="checkmark"></span>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <p>Create an account by entering the information below. If you are a returning customer-->
<!--                                please login at the top of the page</p>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Account Password<span>*</span></p>-->
<!--                                <input type="text">-->
<!--                            </div>-->
<!--                            <div class="checkout__input__checkbox">-->
<!--                                <label for="diff-acc">-->
<!--                                    Ship to a different address?-->
<!--                                    <input type="checkbox" id="diff-acc">-->
<!--                                    <span class="checkmark"></span>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="checkout__input">-->
<!--                                <p>Order notes<span>*</span></p>-->
<!--                                <input type="text"-->
<!--                                    placeholder="Notes about your order, e.g. special notes for delivery.">-->
<!--                            </div>-->
<!--                        </div>-->

                {% for i in data %}
                        <div class="col-lg-4 col-md-6">
                            <div class="checkout__order">
                                <h4>Your Order</h4>
                                <div><img src="{{i.image.url}}"></div>
                                <div class="checkout__order__products">Products <span>Total</span></div>
                                <ul>
<!--                                    <li> <span>$75.99</span></li>-->
                                    <li><b>{{i.product_name}}</b><span>{{i.price}}</span></li>
<!--                                    <li>Organic Bananas <span>$53.99</span></li>-->
                                </ul>
                                <div class="checkout__order__subtotal">Subtotal <span>{{i.price}}</span></div>
                                <div class="checkout__order__total">Total <span>{{i.price}}</span></div>

                                 <form action="../success1/{{i.pk}}"  method="POST">
    {% csrf_token %}
<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_SROSnyInFv81S4"
    data-amount={{i.price}}00
    data-currency="INR"
    data-order_id="{{payment.id}}"
    data-buttontext="paynow"
    data-name="PawPalace payment"
    data-description="this is test payment"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="Gaurav Kumar"
    data-prefill.email="django@test.com"
    data-theme.color="#F37254"
></script>
<input type="hidden" custom="Hidden Element" name="hidden">
</form>
                                {% endfor %}

<!--                                {% for i in cartitems %}-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="checkout__order">-->
<!--                                <h4>Your Order</h4>-->
<!--                                <div><img src="{{i.product_name.image.url}}"></div>-->
<!--                                <div class="checkout__order__products">Products <span>Total</span></div>-->
<!--                                <ul>-->
<!--&lt;!&ndash;                                    <li> <span>$75.99</span></li>&ndash;&gt;-->
<!--                                    <li><b>{{i.product_name.product_name}}</b><span>{{i.product_name.price}}</span></li>-->
<!--&lt;!&ndash;                                    <li>Organic Bananas <span>$53.99</span></li>&ndash;&gt;-->
<!--                                </ul>-->
<!--                                <div class="checkout__order__subtotal">Subtotal <span>{{i.product_name.price}}</span></div>-->
<!--                                <div class="checkout__order__total">Total <span>{{i.product_name.price}}</span></div>-->
<!--                                <div class="checkout__input__checkbox">-->
<!--                                    <label for="acc-or">-->
<!--                                        Create an account?-->
<!--                                        <input type="checkbox" id="acc-or">-->
<!--                                        <span class="checkmark"></span>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                {% endfor %}-->

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 Ernamkulam</li>
                            <li>Phone: 9207035582</li>
                            <li>Email: ogani@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="home">Home</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>



</body>

</html>