<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <!-- Page Preloder -->
<!--    <div id="preloder">-->
<!--        <div class="loader"></div>-->
<!--    </div>-->

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>
<!--        <div class="humberger__menu__cart">-->
<!--            <ul>-->
<!--                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>-->
<!--                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>-->
<!--            </ul>-->
<!--            <div class="header__cart__price">item: <span>$150.00</span></div>-->
<!--        </div>-->
<!--        <div class="humberger__menu__widget">-->
<!--            <div class="header__top__right__language">-->
<!--                <img src="{% static 'assets/img/language.png' %}" alt="">-->
<!--                <div>English</div>-->
<!--                <span class="arrow_carrot-down"></span>-->
<!--                <ul>-->
<!--                    <li><a href="#">Spanis</a></li>-->
<!--                    <li><a href="#">English</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="header__top__right__auth">-->
<!--                <a href="#"><i class="fa fa-user"></i> Login</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <nav class="humberger__menu__nav mobile-menu">-->
<!--            <ul>-->
<!--                <li class="active"><a href="./index.html">Home</a></li>-->
<!--                <li><a href="./shop-grid.html">Shop</a></li>-->
<!--                <li><a href="#">Pages</a>-->
<!--                    <ul class="header__menu__dropdown">-->
<!--                        <li><a href="./shop-details.html">Shop Details</a></li>-->
<!--                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>-->
<!--                        <li><a href="./checkout.html">Check Out</a></li>-->
<!--                        <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="./blog.html">Blog</a></li>-->
<!--                <li><a href="./contact.html">Contact</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--        <div id="mobile-menu-wrap"></div>-->
<!--        <div class="header__top__right__social">-->
<!--            <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--            <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--            <a href="#"><i class="fa fa-linkedin"></i></a>-->
<!--            <a href="#"><i class="fa fa-pinterest-p"></i></a>-->
<!--        </div>-->
<!--        <div class="humberger__menu__contact">-->
<!--            <ul>-->
<!--                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>-->
<!--                <li>Free Shipping for all Order of $99</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Humberger End &ndash;&gt;-->

<!--    &lt;!&ndash; Header Section Begin &ndash;&gt;-->
<!--    <header class="header">-->
<!--        <div class="header__top">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="header__top__left">-->
<!--                            <ul>-->
<!--                                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>-->
<!--                                <li>Free Shipping for all Order of $99</li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="header__top__right">-->
<!--                            <div class="header__top__right__social">-->
<!--                                <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                <a href="#"><i class="fa fa-linkedin"></i></a>-->
<!--                                <a href="#"><i class="fa fa-pinterest-p"></i></a>-->
<!--                            </div>-->
<!--                            <div class="header__top__right__language">-->
<!--                                <img src="{% static 'assets/img/language.png' %}" alt="">-->
<!--                                <div>English</div>-->
<!--                                <span class="arrow_carrot-down"></span>-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Spanis</a></li>-->
<!--                                    <li><a href="#">English</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="header__top__right__auth">-->
<!--                                <a href="#"><i class="fa fa-user"></i> Login</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="header__logo">-->
<!--                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-6">-->
<!--                    <nav class="header__menu">-->
<!--                        <ul>-->
<!--                            <li><a href="./index.html">Home</a></li>-->
<!--                            <li class="active"><a href="./shop-grid.html">Shop</a></li>-->
<!--                            <li><a href="#">Pages</a>-->
<!--                                <ul class="header__menu__dropdown">-->
<!--                                    <li><a href="./shop-details.html">Shop Details</a></li>-->
<!--                                    <li><a href="./shoping-cart.html">Shoping Cart</a></li>-->
<!--                                    <li><a href="./checkout.html">Check Out</a></li>-->
<!--                                    <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
<!--                            <li><a href="./blog.html">Blog</a></li>-->
<!--                            <li><a href="./contact.html">Contact</a></li>-->
<!--                        </ul>-->
<!--                    </nav>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="header__cart">-->
<!--                        <ul>-->
<!--                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>-->
<!--                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>-->
<!--                        </ul>-->
<!--                        <div class="header__cart__price">item: <span>$150.00</span></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="humberger__open">-->
<!--                <i class="fa fa-bars"></i>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->
<!--    &lt;!&ndash; Header Section End &ndash;&gt;-->

<!--    &lt;!&ndash; Hero Section Begin &ndash;&gt;-->
<!--    <section class="hero hero-normal">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="hero__categories">-->
<!--                        <div class="hero__categories__all">-->
<!--                            <i class="fa fa-bars"></i>-->
<!--                            <span>All departments</span>-->
<!--                        </div>-->
<!--                        <ul>-->
<!--                            <li><a href="#">Fresh Meat</a></li>-->
<!--                            <li><a href="#">Vegetables</a></li>-->
<!--                            <li><a href="#">Fruit & Nut Gifts</a></li>-->
<!--                            <li><a href="#">Fresh Berries</a></li>-->
<!--                            <li><a href="#">Ocean Foods</a></li>-->
<!--                            <li><a href="#">Butter & Eggs</a></li>-->
<!--                            <li><a href="#">Fastfood</a></li>-->
<!--                            <li><a href="#">Fresh Onion</a></li>-->
<!--                            <li><a href="#">Papayaya & Crisps</a></li>-->
<!--                            <li><a href="#">Oatmeal</a></li>-->
<!--                            <li><a href="#">Fresh Bananas</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-9">-->
<!--                    <div class="hero__search">-->
<!--                        <div class="hero__search__form">-->
<!--                            <form action="#">-->
<!--                                <div class="hero__search__categories">-->
<!--                                    All Categories-->
<!--                                    <span class="arrow_carrot-down"></span>-->
<!--                                </div>-->
<!--                                <input type="text" placeholder="What do yo u need?">-->
<!--                                <button type="submit" class="site-btn">SEARCH</button>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                        <div class="hero__search__phone">-->
<!--                            <div class="hero__search__phone__icon">-->
<!--                                <i class="fa fa-phone"></i>-->
<!--                            </div>-->
<!--                            <div class="hero__search__phone__text">-->
<!--                                <h5>+65 11.188.888</h5>-->
<!--                                <span>support 24/7 time</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--    &lt;!&ndash; Hero Section End &ndash;&gt;-->

<!--    &lt;!&ndash; Breadcrumb Section Begin &ndash;&gt;-->
<!--    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/breadcrumb.jpg' %}">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12 text-center">-->
<!--                    <div class="breadcrumb__text">-->
<!--                        <h2>Shopping Cart</h2>-->
<!--                        <div class="breadcrumb__option">-->
<!--                            <a href="./index.html">Home</a>-->
<!--                            <span>Shopping Cart</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--    &lt;!&ndash; Breadcrumb Section End &ndash;&gt;-->

<!--    &lt;!&ndash; Shoping Cart Section Begin &ndash;&gt;-->
<!--    <section class="shoping-cart spad">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="shoping__cart__table" >-->
<!--                        <table>-->
<!--                            <thead>-->
<!--                                <tr>-->
<!--                                    <th class="shoping__product">Products</th>-->
<!--                                    <th>Price</th>-->
<!--                                    <th>Quantity</th>-->
<!--                                    <th>Total</th>-->
<!--                                    <th></th>-->
<!--                                </tr>-->
<!--                            </thead>-->
<!--&lt;!&ndash;                            <tbody>&ndash;&gt;-->
<!--                            {% for i in cartitems %}-->
<!--                            <tbody ng-app="" ng-init="prc={{i.product_name.price}};">-->
<!--                                <tr>-->
<!--                                    <td class="shoping__cart__item">-->
<!--                                        <img src="{{i.product_name.image.url}}" style="width:60px" alt="">-->
<!--                                        <h5><b>{{i.product_name.product_name}}</b></h5>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__price">-->
<!--                                        {{i.product_name.price}}rs-->

<!--                                    </td>-->
<!--                                    <td class="shoping__cart__quantity">-->
<!--                                        <div class="quantity">-->
<!--                                            <div class="pro-qty">-->
<!--                                                <input type="text" value="1" name="qty" ng-model="qty">-->
<!--&lt;!&ndash;                                                <input type="text" value="1">&ndash;&gt;-->

<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__total" id="myval" ng-bind="prc*qty">-->
<!--                                        {{i.product_name.price}} Rs-->
<!--                                    </td>-->
<!--                                      <div>-->
<!--                                         <td>-->

<!--                                             <a href="../checkout1/{{i.pk}}"><button type="submit" class="site-btn">buy</button></a>-->

<!--                                         </td>-->
<!--                                    </div>-->
<!--                                    <td class="shoping__cart__item__close">-->
<!--                                       <a href="../remove/{{i.pk}}"> <span class="icon_close"></span></a>-->
<!--                                    </td>-->

<!--&lt;!&ndash;                                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                               </tr>&ndash;&gt;&ndash;&gt;-->
<!--                            </tbody>-->
<!--                            {% endfor %}-->
<!--&lt;!&ndash;                                <tr>&ndash;&gt;-->
<!--                                    <td class="shoping__cart__item">-->
<!--                                        <img src="{% static 'assets/img/cart/cart-2.jpg' %}" alt="">-->
<!--                                        <h5>Fresh Garden Vegetable</h5>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__price">-->
<!--                                        $39.00-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__quantity">-->
<!--                                        <div class="quantity">-->
<!--                                            <div class="pro-qty">-->
<!--                                                <input type="text" value="1">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__total">-->
<!--                                        $39.99-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__item__close">-->
<!--                                        <span class="icon_close"></span>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="shoping__cart__item">-->
<!--                                        <img src="{% static 'assets/img/cart/cart-3.jpg' %}" alt="">-->
<!--                                        <h5>Organic Bananas</h5>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__price">-->
<!--                                        $69.00-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__quantity">-->
<!--                                        <div class="quantity">-->
<!--                                            <div class="pro-qty">-->
<!--                                                <input type="text" value="1">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__total">-->
<!--                                        $69.99-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__item__close">-->
<!--                                        <span class="icon_close"></span>-->
<!--                                    </td>-->

                        </table>
                    </div>
                </div>
            </div>
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="shoping__cart__btns">-->
<!--                        <a href="#" class="primary-btn cart-btn">CONTINUE SHOPPING</a>-->
<!--                        <a href="#" class="primary-btn cart-btn cart-btn-right"><span class="icon_loading"></span>-->
<!--                            Upadate Cart</a>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="col-lg-6">
<!--                    <div class="shoping__continue">-->
<!--                        <div class="shoping__discount">-->
<!--                            <h5>Discount Codes</h5>-->
<!--                            <form action="#">-->
<!--                                <input type="text" placeholder="Enter your coupon code">-->
<!--                                <button type="submit" class="site-btn">APPLY COUPON</button>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Cart Total</h5>
                        {% for i in amt %}
                        <ul ng-app="" ng-init="prc={{i.product_name.price}};">
                            <li>Total <span>₹{{i.product_name.price}}.00</span></li>
                            <li>Subtotal <span>₹{{total}}</span></li>
                        </ul>
                        {% endfor %}
                        <a href="#" class="primary-btn">PROCEED TO CHECKOUT</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Shoping Cart Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="{% static 'assets/img/payment-item.png' %}" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>