<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></{scrip}t>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <!-- Page Preloder -->
<!--    <div id="preloder">-->
<!--        <div class="loader"></div>-->
<!--    </div>-->

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="{% static 'assets/img/language.png' %}" alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="shops">Shop</a></li>

<!--                <li><a href="./blog.html">Blog</a></li>-->
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                <li>Free Shipping for all Order of $99</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6" align="center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class=""><a href="shops">Shop</a></li>

<!--                            <li><a href="./blog.html">Blog</a></li>-->
                            <li><a href="contact">Contact</a></li>
                            <li><a href="logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
<!--                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>-->
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Shopping Cart</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <span>Shopping Cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shoping Cart Section Begin -->
    <section class="shoping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__table" >
                        <table>
                            <thead>
                                <tr>
                                    <th class="shoping__product">Products</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
<!--                                    <th>Total</th>-->
                                    <th></th>
                                </tr>
                            </thead>
<!--                            <tbody>-->
                            {% for i in cartitems %}
                            <tbody>
                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="{{i.product_name.image.url}}" style="width:60px" alt="">
                                        <h5><b>{{i.product_name.product_name}}</b></h5>
                                    </td>
                                    <td class="shoping__cart__price">
                                        ₹{{i.product_name.price}}.00

                                    </td>
                                    <td class="shoping__cart__quantity">
                                          <div>
                                            <form method="post" action="{% url 'decrement_quantity' id=i.pk %}" >
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-outline-primary">-</button>
                                            </form>
                                            <label>{{i.quantity}}</label>
                                            <form method="post" action="{% url 'increment_quantity' id=i.pk %}" style="margin-left:60px;margin-top:-38px;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-outline-primary">+</button>
                                            </form>
<!--                                              <a href=""><button type="+">-</button></a>-->
<!--                                            <div class="pro-qty">-->
<!--                                                <input type="text" size="1px">-->
<!--                                        <div>-->
<!--                                              <a href=""><button type="+">+</button></a>-->
<!--                                                <input type="text" value="1">-->

<!--                                            </div>-->
                                        </div>
                                    </td>
<!--                                    <td class="shoping__cart__total" id="myval">-->
<!--                                        ₹{{i.product_name.price}}.00-->
<!--                                    </td>-->
<!--                                      <div>-->
<!--                                         <td>-->

<!--                                             <a href="../checkout1/{{i.pk}}"><button type="submit" class="site-btn">buy</button></a>-->

<!--                                         </td>-->
<!--                                    </div>-->
                                    <td class="shoping__cart__item__close">
                                       <a href="../remove/{{i.pk}}"><button class="site-btn">Remove</button> </a>
                                    </td>

<!--                                </tr>-->
<!--                               </tr>&ndash;&gt;-->
                            </tbody>
                            {% endfor %}
<!--                                <tr>-->
<!--                                    <td class="shoping__cart__item">-->
<!--                                        <img src="{% static 'assets/img/cart/cart-2.jpg' %}" alt="">-->
<!--                                        <h5>Fresh Garden Vegetable</h5>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__price">-->
<!--                                        $39.00-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__quantity">-->
<!--                                        <div class="quantity">-->
<!--                                            <div class="pro-qty">-->
<!--                                                <input type="text" value="1">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__total">-->
<!--                                        $39.99-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__item__close">-->
<!--                                        <span class="icon_close"></span>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td class="shoping__cart__item">-->
<!--                                        <img src="{% static 'assets/img/cart/cart-3.jpg' %}" alt="">-->
<!--                                        <h5>Organic Bananas</h5>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__price">-->
<!--                                        $69.00-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__quantity">-->
<!--                                        <div class="quantity">-->
<!--                                            <div class="pro-qty">-->
<!--                                                <input type="text" value="1">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__total">-->
<!--                                        $69.99-->
<!--                                    </td>-->
<!--                                    <td class="shoping__cart__item__close">-->
<!--                                        <span class="icon_close"></span>-->
<!--                                    </td>-->

                        </table>
                    </div>
                </div>
            </div>

                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Cart Total</h5>
                        <ul>
                            <li>Subtotal <span>{{total}}</span></li>
<!--                            <li>Total <span>$454.98</span></li>-->
                        </ul>
                        <a href="booking" class="primary-btn">PROCEED TO CHECKOUT</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Shoping Cart Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 Ernamkulam</li>
                            <li>Phone: 9207035582</li>
                            <li>Email: ogani@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="home">Home</a></li>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>