<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
<!--     <script>-->
<!--        function showAlert() {-->
<!--            alert('login first');-->
<!--        }-->
<!--    </script>-->
    <!--    message-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- Page Preloder -->
<!--    <div id="preloder">-->
<!--        <div class="loader"></div>-->
<!--    </div>-->

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
<!--                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>-->
                <li><a href="displaycart/{{cartitems.pk}}"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>

        </div>
        <div class="humberger__menu__widget">

            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="home">Home</a></li>
                <li><a href="shopg">Shop</a></li>
<!--                <li><a href="#">Pages</a>-->
<!--                    <ul class="header__menu__dropdown">-->
<!--                        <li><a href="shopdetails">Shop Details</a></li>-->
<!--                        <li><a href="shopingcart">Shoping Cart</a></li>-->
<!--                        <li><a href="checkout">Check Out</a></li>-->
<!--                        <li><a href="blogdetails">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li><a href="blog">Blog</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>

        <div class="humberger__menu__contact">


        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">

                        </div>
                    </div>
<!--                    <div class="col-lg-6 col-md-6">-->
<!--                        <div class="header__top__right">-->

<!--                            <div class="header__top__right__auth">-->
<!--                                 <div class="dropdown">-->
<!--<button onclick="toggleDropdown()" class="dropbtn" style="background-color: #4CAF50; color: white; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">-->
<!--   <i class="fas fa-user-circle"></i>-->
<!--</button>-->
<!--                                     <div id="myDropdown" class="dropdown-content">-->
<!--                                         <ul>-->
<!--            {% for i in data %}-->
<!--            <a href="userorders">-->
<!--                {% endfor %}-->
<!--              <li>  My orders</a></li>-->
<!--            <li><a href="logout">Logout</a></li>-->
<!--&lt;!&ndash;            <a href="#option3">Option 3</a>&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="#option4">Option 4</a>&ndash;&gt;-->
<!--                                             </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--                        </div>-->
<!--                              <script>-->
<!--        function toggleDropdown() {-->
<!--            var dropdown = document.getElementById("myDropdown");-->
<!--            if (dropdown.style.display === "none") {-->
<!--                dropdown.style.display = "block";-->
<!--            } else {-->
<!--                dropdown.style.display = "none";-->
<!--            }-->
<!--        }-->

<!--        // Close the dropdown if the user clicks outside of it-->
<!--        window.onclick = function(event) {-->
<!--            if (!event.target.matches('.dropbtn')) {-->
<!--                var dropdowns = document.getElementsByClassName("dropdown-content");-->
<!--                for (var i = 0; i < dropdowns.length; i++) {-->
<!--                    var openDropdown = dropdowns[i];-->
<!--                    if (openDropdown.style.display === "block") {-->
<!--                        openDropdown.style.display = "none";-->
<!--                    }-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--    </script>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7" align="center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="userorders"><i class="	fas fa-user-alt"> My Order</i></a></li>
                            <li class="active"><a href="home">Home</a></li>
                            <li><a href="shops">Shop</a></li>
<!--                            <li><a href="#">Pages</a>-->
<!--                                <ul class="header__menu__dropdown">-->
<!--                                    <li><a href="shopdetails">Shop Details</a></li>-->
<!--                                    <li><a href="shopingcart">Shoping Cart</a></li>-->
<!--                                    <li><a href="checkout">Check Out</a></li>-->
<!--                                    <li><a href="blogdetails">Blog Details</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
                            <li><a href="contact">Contact</a></li>
                            <li><a href="logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>
               <div class="row">
    <div class="col-lg-9">
        <!-- Content in the left part of the row -->
    </div>
    <div class="col-lg-3 offset-lg-9">
        <div class="header__cart">
            <ul>
                <!--
                    Other list items
                -->
                <li><a href="displaycart"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </div>
</div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
<!--     -->

                    </div>
                    <div class="hero__item set-bg" data-setbg="{% static 'assets/img/hero/banner.jpg' %}">
                        <div class="hero__text">
                            <span>FRUIT FRESH</span>
                            <h2>Vegetable <br />100% Organic</h2>
                            <p>Free Pickup and Delivery Available</p>
                            <a href="shops" class="primary-btn">SHOP NOW</a>
<!--                            <button onclick="showAlert()" class="site-btn">Shop now</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
<!--    <section class="categories">-->
<!--        <div class="container">-->
<!--            <div class="row">-->

<!--&lt;!&ndash;                <div class="categories__slider owl-carousel">&ndash;&gt;-->
<!--                    <div class="col-lg-3">-->
<!--                        {% for i in data %}-->
<!--                        <div class="categories__item set-bg" data-setbg="{{i.image.url}}">-->
<!--                            <h5><a href="#">{{i.product_name}}</a></h5>-->
<!--                        </div>-->
<!--                {% endfor %}-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--    </section>-->
    <!-- Categories Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Organic Product</h2>
                    </div>

                </div>
            </div>
            <div class="row featured__filter">
                      {% for i in data %}

                <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat">

                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="{{i.image.url}}" >
<!--                            <ul class="featured__item__pic__hover">-->
<!--                                <li><a href="addcart/{{i.pk}}"><i class="fa fa-heart"></i></a></li>-->
<!--                                <li><a href=""><i class="fa fa-retweet"></i></a></li>-->
<!--                                <li><a href="checkout/{{i.pk}}"><i class="fa fa-shopping-cart"></i></a></li>-->
<!--                            </ul>-->
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">{{i.product_name}}</a></h6>
                            <h5>₹{{i.price}}.00</h5>
                        </div>

                    </div>

                </div>
                {% endfor %}

                    </div>
                </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Featured Section End -->

    <!-- Banner Begin -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="{% static 'assets/img/banner-1.jpg' %}" alt="">
                    </div>
                </div>
<!--                <div class="col-lg-6 col-md-6 col-sm-6">-->
<!--                    <div class="banner__pic">-->
<!--                        <img src="{% static 'assets/img/banner/banner-2.jpg' %}" alt="">-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Latest Product Section Begin -->
<!--  -->
    <!-- Latest Product Section End -->

    <!-- Blog Section Begin -->
    <section class="from-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>From The Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="{% static 'assets/img/blog/blog-1.jpg' %}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                                                  <h5><a href="#">The Benefits of Organic Foods</a></h5>
                            <p>This blog post could focus on the various benefits of organic foods, such as being free from synthetic pesticides and fertilizers, having higher nutrient content, and supporting sustainable agricultural practices. You could also discuss the potential health and environmental benefits of choosing organic products over conventional ones.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="{% static 'assets/img/blog/blog-2.jpg' %}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">Spotlight on Local Organic Farmers</a></h5>
                            <p>Highlight the importance of supporting local organic farmers and their contributions to sustainable agriculture. You could feature interviews with local farmers, discuss their farming practices, and showcase the variety of organic produce available in your store that comes from these farmers. This type of content can help build a connection between your store and the local community while promoting the benefits of locally sourced organic products.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="{% static 'assets/img/blog/blog-3.jpg' %}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">Tips for Transitioning to an Organic Lifestyle</a></h5>
                            <p>Offer practical tips and advice for individuals or families looking to transition to a more organic lifestyle. This could include guidance on reading food labels, understanding organic certifications, budgeting for organic groceries, and making simple changes to incorporate more organic products into everyday life. By providing helpful information, you can position your store as a trusted resource for those interested in organic living.

These blog post ideas can help educate your audience about the benefits of organic products, showcase your store's commitment to sustainability, and attract customers who are interested in making healthier and more environmentally friendly choices.





</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 Ernamkulam</li>
                            <li>Phone: 9207035582</li>
                            <li>Email: ogani@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="home">Home</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>



</body>

</html>