<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>
    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
$(document).ready(function(){
  $("#veg").click(function(){
    $("#fruit").hide();
    $("#nuts").hide();
    $("#vegatable").show();
  });
  $("#frt").click(function(){
    $("#vegatable").hide();
    $("#fruit").show();
    $("#nuts").hide();
  });
  $("#nut").click(function(){
    $("#nuts").show();
    $("#vegetable").hide();
    $("#fruit").hide();
  });
});
</script>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
    </style>

</head>

<body>
    <!-- Page Preloder -->


    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> </a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="{% static 'assets/img/language.png' %}" alt="">

            <div class="header__top__right__auth" align="right">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="../home">Home</a></li>
                <li><a href="shops">Shop</a></li>
<!--                <li><a href="#">Pages</a>-->
<!--                    <ul class="header__menu__dropdown">-->
<!--                        <li><a href="./shop-details.html">Shop Details</a></li>-->
<!--                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>-->
<!--                        <li><a href="./checkout/<id>.html">Check Out</a></li>-->
<!--                        <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="./blog.html">Blog</a></li>-->
                <li><a href="./contact">Contact</a></li>
                <li><a href="./logout">Logout</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>

        <div class="humberger__menu__contact">

        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">

                        </div>
                    </div>
                    <div class="col-lg-6" align="right">


                            <div class="header__top__right__auth">
                                <a href="logout"><i class="fa fa-user"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6" align="center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="../home">Home</a></li>
                            <li class="active"><a href="../shops">Shop</a></li>
<!--                            <li><a href="#">Pages</a>-->
<!--                                <ul class="header__menu__dropdown">-->
<!--                                    <li><a href="shopdetails">Shop Details</a></li>-->
<!--                                    <li><a href="addcart/{{crt.pk}}">Shoping Cart</a></li>-->
<!--                                    <li><a href="checkout/<id>">Check Out</a></li>-->
<!--                                    <li><a href="blogdetails">Blog Details</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
<!--                            <li><a href="blog">Blog</a></li>-->
                            <li><a href="../contact">Contact</a></li>
                            <li><a href="../logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="../displaycart"><i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section End -->

    <!-- Blog Details Hero Begin -->

    <!-- Header Section End -->

    <!-- Hero Section Begin -->
<!--    -->
    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'assets/img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Organi Shop</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <span>Shop</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-5"style="background-color: #f0f0f0;">
                    <div class="sidebar">
                        <div class="sidebar__item">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#" id="veg">Vegetables</a></li>
                                <li><a href="#" id="frt">Fruit</a></li>
                                <li><a href="#" id="nut">Nuts</a></li>
<!--                                <li><a href="#">Ocean Foods</a></li>-->
<!--                                <li><a href="#">Butter & Eggs</a></li>-->
<!--                                <li><a href="#">Fastfood</a></li>-->
<!--                                <li><a href="#">Fresh Onion</a></li>-->
<!--                                <li><a href="#">Papayaya & Crisps</a></li>-->
<!--                                <li><a href="#">Oatmeal</a></li>-->
                            </ul>

                        </div>
                        </div>
                        </div>
                   {% for i in data %}
                            <div class="product__item col-lg-2 ml-2" style="float:left;border-radius: 5px; width: 100%;background: #fff;box-shadow: 0 0 25px rgba(0, 0, 0, .3); padding: 1px;">
                                <div class="product__item__pic set-bg rounded" style="" data-setbg={{i.image.url}}>
                                    <ul class="product__item__pic__hover">
                                        <li><a href="../addcart/{{i.pk}}"><i class="fa fa-shopping-cart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="../checkout/{{i.pk}}"><i class="fa fa-heart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6>{{i.product_name}}</h6>
                                    <h5></h5>
                                    <h5>₹{{i.price}}.00</h5>
                                </div>


                            </div>
                            {% endfor %}

                        </div>


        </div>
     </section>

     <section class="product spad" id="vegetable" style="display:none">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-5"style="background-color: #f0f0f0;">
                    <div class="sidebar">
                        <div class="sidebar__item">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#">Vegetables</a></li>
                                <li><a href="#">Fruit</a></li>
                                <li><a href="#">Nuts</a></li>
<!--                                <li><a href="#">Ocean Foods</a></li>-->
<!--                                <li><a href="#">Butter & Eggs</a></li>-->
<!--                                <li><a href="#">Fastfood</a></li>-->
<!--                                <li><a href="#">Fresh Onion</a></li>-->
<!--                                <li><a href="#">Papayaya & Crisps</a></li>-->
<!--                                <li><a href="#">Oatmeal</a></li>-->
                            </ul>

                        </div>
                        </div>
                        </div>
                   {% for i in data1 %}
                            <div class="product__item col-lg-2 ml-2" style="float:left;border-radius: 5px; width: 100%;background: #fff;box-shadow: 0 0 25px rgba(0, 0, 0, .3); padding: 1px;">
                                <div class="product__item__pic set-bg rounded" style="" data-setbg={{i.image.url}}>
                                    <ul class="product__item__pic__hover">
                                        <li><a href="addcart/{{i.pk}}"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="checkout/{{i.pk}}"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6>{{i.product_name}}</h6>
                                    <h5></h5>
                                    <h5>₹{{i.price}}.00</h5>
                                </div>


                            </div>
                            {% endfor %}

                        </div>


        </div>
     </section>

     <section class="product spad" id="fruit" style="display:none">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-5"style="background-color: #f0f0f0;">
                    <div class="sidebar">
                        <div class="sidebar__item">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#">Vegetables</a></li>
                                <li><a href="#">Fruit</a></li>
                                <li><a href="#">Nuts</a></li>
<!--                                <li><a href="#">Ocean Foods</a></li>-->
<!--                                <li><a href="#">Butter & Eggs</a></li>-->
<!--                                <li><a href="#">Fastfood</a></li>-->
<!--                                <li><a href="#">Fresh Onion</a></li>-->
<!--                                <li><a href="#">Papayaya & Crisps</a></li>-->
<!--                                <li><a href="#">Oatmeal</a></li>-->
                            </ul>

                        </div>
                        </div>
                        </div>
                   {% for i in data2 %}
                            <div class="product__item col-lg-2 ml-2" style="float:left;border-radius: 5px; width: 100%;background: #fff;box-shadow: 0 0 25px rgba(0, 0, 0, .3); padding: 1px;">
                                <div class="product__item__pic set-bg rounded" style="" data-setbg={{i.image.url}}>
                                    <ul class="product__item__pic__hover">
                                        <li><a href="addcart/{{i.pk}}"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="checkout/{{i.pk}}"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6>{{i.product_name}}</h6>
                                    <h5></h5>
                                    <h5>₹{{i.price}}.00</h5>
                                </div>


                            </div>
                            {% endfor %}

                        </div>


        </div>
     </section>

         <section class="product spad" id="nuts" style="display:none">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-5"style="background-color: #f0f0f0;">
                    <div class="sidebar">
                        <div class="sidebar__item">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#" id="veg">Vegetables</a></li>
                                <li><a href="#" id="frt">Fruit</a></li>
                                <li><a href="#" id="nut">Nuts</a></li>
<!--                                <li><a href="#">Ocean Foods</a></li>-->
<!--                                <li><a href="#">Butter & Eggs</a></li>-->
<!--                                <li><a href="#">Fastfood</a></li>-->
<!--                                <li><a href="#">Fresh Onion</a></li>-->
<!--                                <li><a href="#">Papayaya & Crisps</a></li>-->
<!--                                <li><a href="#">Oatmeal</a></li>-->
                            </ul>

                        </div>
                        </div>
                        </div>
                   {% for i in data3 %}
                            <div class="product__item col-lg-2 ml-2" style="float:left;border-radius: 5px; width: 100%;background: #fff;box-shadow: 0 0 25px rgba(0, 0, 0, .3); padding: 1px;">
                                <div class="product__item__pic set-bg rounded" style="" data-setbg={{i.image.url}}>
                                    <ul class="product__item__pic__hover">
                                        <li><a href="addcart/{{i.pk}}"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="checkout/{{i.pk}}"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6>{{i.product_name}}</h6>
                                    <h5></h5>
                                    <h5>₹{{i.price}}.00</h5>
                                </div>


                            </div>
                            {% endfor %}

                        </div>


        </div>
     </section>
<!--                          <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>



</body>

</html>