<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>
    <!-- Google Font -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
$(document).ready(function(){
  $("#veg").click(function(){
    $("#fruit").hide();
    $("#nuts").hide();
    $("#vegatable").show();
  });
  $("#frt").click(function(){
    $("#vegatable").hide();
    $("#fruit").show();
    $("#nuts").hide();
  });
  $("#nut").click(function(){
    $("#nuts").show();
    $("#vegetable").hide();
    $("#fruit").hide();
  });
});
</script>
     <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
    </style>

</head>

<body>
    <!-- Page Preloder -->


    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>$150.00</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="{% static 'assets/img/language.png' %}" alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth" align="right">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="shops">Shop</a></li>
<!--                <li><a href="#">Pages</a>-->
<!--                    <ul class="header__menu__dropdown">-->
<!--                        <li><a href="./shop-details.html">Shop Details</a></li>-->
<!--                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>-->
<!--                        <li><a href="./checkout/<id>.html">Check Out</a></li>-->
<!--                        <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="./blog.html">Blog</a></li>-->
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="logout">Logout</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">

        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header" style="background-color:;height:100px;>
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">

                        </div>
                    </div>
                    <div class="col-lg-6" align="right">



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6" align="center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="home">Home</a></li>
                            <li class="active"><a href="shops">Shop</a></li>
<!--                            <li><a href="#">Pages</a>-->
<!--                                <ul class="header__menu__dropdown">-->
<!--                                    <li><a href="shopdetails">Shop Details</a></li>-->
<!--                                    <li><a href="addcart/{{crt.pk}}">Shoping Cart</a></li>-->
<!--                                    <li><a href="checkout/<id>">Check Out</a></li>-->
<!--                                    <li><a href="blogdetails">Blog Details</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
<!--                            <li><a href="blog">Blog</a></li>-->
                            <li><a href="contact">Contact</a></li>
                            <li><a href="logout">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="displaycart"><i class="fa fa-shopping-bag"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section End -->
<section style="background-image:url(static/assets/img/hero-bg.jpg);">
<!--<div>-->
<!--                        <a href="./index.html"><img src="{</a>% static 'assets/img/logo.png' %}" alt="">-->
<!--</div>-->
     <div class="header__top__left" align="center">


                </div>
    <div align="center">
                        <div class="hero__text">
                            <br>
                            <br>
                            <br>
                            <span>FRUIT FRESH</span>
                            <h2 style="color:green;">Vegetable <br />100% Organic</h2>
                            <p style="color:green;" >Free Pickup and Delivery Available</p>
                            <br>
                            <br>
                            <br>
                            <br>
<!--                                   <div class="header__menu">-->
<!--                        <ul style=" margin-right: 34px;">-->
<!--                            <li><a href=""><button class="site-btn" style="width: 148px; height: 45px;">Register</button></a>-->
<!--                                <ul class="header__menu__dropdown">-->
<!--                                    <li><a href="regguser">User Register </a></li>-->
<!--                                    <li><a href="reggshop">Shop Register</a></li>-->
<!--                                </ul>-->
<!--                        </ul>-->
<!--<div>-->
<!--                            <a href="login" class="primary-btn" style="width: 148px; height: 45px;">Login</a>-->
<!--</div>-->
<!--                                       <br>-->
<!--&lt;!&ndash;                            <a href="message" class="primary-btn">SHOP NOW</a>&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash;                            <button onclick="showAlert()" class="site-btn">Shop now</button>&ndash;&gt;-->
<!--                        </div>-->
<!--        <br>-->
<!--        <br>-->
                        </div>
                        </div>
</section>
    <!-- Blog Details Hero Begin -->

    <!-- Header Section End -->

    <!-- Hero Section Begin -->
<!--    -->
    <!-- Hero Section End -->

    <!-- Breadcrumb Section Begin -->

<!--     <section class="product spad">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-2 col-md-5"style="background-color: #f0f0f0;">-->
<!--                    <div class="sidebar">-->
<!--                        <div class="sidebar__item">-->
<!--                            <h4>Categories</h4>-->
<!--                            <ul>-->
<!--                                <li><a href="#" id="veg">Vegetables</a></li>-->
<!--                                <li><a href="#" id="frt">Fruit</a></li>-->
<!--                                <li><a href="#" id="nut">Nuts</a></li>-->
<!--&lt;!&ndash;                                <li><a href="#">Ocean Foods</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Butter & Eggs</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Fastfood</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Fresh Onion</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Papayaya & Crisps</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Oatmeal</a></li>&ndash;&gt;-->
<!--                            </ul>-->

<!--                        </div>-->
<!--                        </div>-->
<!--                        </div>-->
                   {% for i in data %}
                            <div class="product__item col-lg-2 ml-5" style="height:350px;float:left;border-radius: 5px; width: 100%;background: #fff;box-shadow: 0 0 25px rgba(0, 0, 0, .3); padding: 1px;">
                              <div class="product__item__pic set-bg rounded" style="height: 130px; width: 215px; background-image: url('{{ i.profile.url }}'); background-size: cover; background-position: center;" data-setbg="{{ i.profile.url }}">
                                </div>
                                <div class="product__item__text"style="padding: 10px; text-align: center;">
                                    <h5 style="margin-bottom: 5px; font-weight: bold; color: #333;">{{i.shopname}}</h5>
                                    <h4 style="font-size: 14px; color: #777; margin-bottom: 5px;">{{i.ownername}}</h4>
                                </div>
                           <div class="col-lg-14 text-center d-flex align-items-center justify-content-center">
<!--                        <textarea placeholder="Your message"></textarea>-->
                        <a href="products/{{i.pk}}"><button type="submit" class="site-btn" style="display: inline-block; padding: 10px 20px; font-size: 16px; font-weight: bold; text-transform: uppercase; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">Go To Shop </button></a>
                    </div>
                                <br>
                                <div align="center">
                                <a href="addfeedback/{{i.pk}}"><button class="site-btn" type="submit">Feedback</button> </a>
                                </div>
                            </div>
                            {% endfor %}
        </div>
     </section>

<!--     <section class="product spad" id="vegetable" style="display:none">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-2 col-md-5"style="background-color: #f0f0f0;">-->
<!--                    <div class="sidebar">-->
<!--                        <div class="sidebar__item">-->
<!--                            <h4>Categories</h4>-->
<!--                            <ul>-->
<!--                                <li><a href="#">Vegetables</a></li>-->
<!--                                <li><a href="#">Fruit</a></li>-->
<!--                                <li><a href="#">Nuts</a></li>-->
<!--&lt;!&ndash;                                <li><a href="#">Ocean Foods</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Butter & Eggs</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Fastfood</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Fresh Onion</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Papayaya & Crisps</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><a href="#">Oatmeal</a></li>&ndash;&gt;-->
<!--                            </ul>-->

<!--                        </div>-->
<!--                        </div>-->

<!--                          Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'assets/js/mixitup.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>



</body>

</html>